<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>My DataSources</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Accueil";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> My DataSources
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Accueil</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#carte-des-prefectures-et-sousprefectures-de-la-zone-ouest">Carte des préfectures et sous‑préfectures de la zone Ouest</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#carte-interactive-des-prefectures-et-sousprefectures-de-la-zone-ouest-umap">Carte interactive des préfectures et sous‑préfectures de la zone Ouest (uMap) :</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#presentation-generale">Présentation générale</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#missions-principales">Missions principales</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#organisation">Organisation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#territoire-couvert">Territoire couvert</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sources/">DataSources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="xintero/">Interoperabilité</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">My DataSources</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Accueil</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="prefecture-de-zone-sgami-ouest">Préfecture de zone SGAMI Ouest</h1>
<h2 id="carte-des-prefectures-et-sousprefectures-de-la-zone-ouest">Carte des préfectures et sous‑préfectures de la zone Ouest</h2>
<h3 id="carte-interactive-des-prefectures-et-sousprefectures-de-la-zone-ouest-umap">Carte interactive des préfectures et sous‑préfectures de la zone Ouest (uMap) :</h3>
<iframe src="https://umap.incubateur.anct.gouv.fr/en/map/prefectures-et-sous-prefectures-de-la-zone-ouest_3751#7/48.440/-0.154" width="100%" height="600" frameborder="0"></iframe>

<h2 id="presentation-generale">Présentation générale</h2>
<p>La Préfecture de zone SGAMI Ouest (Sous-direction générale pour l’administration et la modernisation de l’intérieur – Ouest) est un établissement public relevant du Ministère de l’Intérieur, chargé de la coordination des services de gendarmerie sur son territoire. Elle assure le lien entre l’administration centrale et les unités locales, et veille à la bonne application des politiques de sécurité intérieure.</p>
<p><img alt="Carte des préfectures et sous-préfectures de la zone Ouest" src="img/pref.jpg" /></p>
<h2 id="missions-principales">Missions principales</h2>
<p>Les missions de la Préfecture de zone SGAMI Ouest sont diverses et stratégiques :</p>
<p>Coordination des unités de gendarmerie sur l’ensemble de la zone Ouest.</p>
<p>Pilotage administratif et budgétaire, notamment la gestion des ressources humaines et matérielles.</p>
<p>Planification et suivi des opérations de sécurité, en lien avec les préfets de département et les forces de l’ordre.</p>
<p>Modernisation des outils et procédures pour améliorer l’efficacité opérationnelle.</p>
<p>Interface avec les partenaires institutionnels et les collectivités locales.</p>
<h2 id="organisation">Organisation</h2>
<p>La Préfecture de zone SGAMI Ouest est structurée autour de plusieurs services clés :</p>
<p>Service des ressources humaines et de la formation</p>
<p>Service logistique et matériel</p>
<p>Service planification et coordination opérationnelle</p>
<p>Service relations institutionnelles et communication</p>
<p>Chaque service joue un rôle essentiel pour assurer le bon fonctionnement de la gendarmerie sur la zone Ouest.</p>
<h2 id="territoire-couvert">Territoire couvert</h2>
<p>La zone Ouest comprend 20 départements couvrant 4 régions administratives de l’ouest de la France (Bretagne, Normandie, Centre-Val-de-Loire, Pays-de-la-Loire), rassemblés pour permettre une gestion cohérente et coordonnée des actions de l’État.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="sources/" class="btn btn-neutral float-right" title="DataSources">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="sources/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-02-20 12:41:48.904663+00:00
-->
