<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>DataSources - My DataSources</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "DataSources";
        var mkdocs_page_input_path = "sources.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My DataSources
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">DataSources</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sdis-zone-ouest">SDIS Zone Ouest</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#direction-generale-de-la-securite-civile-et-de-la-gestion-des-crises">Direction générale de la sécurité civile et de la gestion des crises</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gendarmerie-zone-ouest">Gendarmerie Zone Ouest</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sgami-ouest">SGAMI Ouest</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#direction-de-limmobilier">Direction de l’immobilier :</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#direction-logistique-et-ressources">Direction logistique et ressources :</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prefectures-de-zone-ouest">Préfectures de zone Ouest</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prefectures-maritimes-de-zone-ouest">Préfectures maritimes de zone Ouest</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dreal-ddt-et-ddtm-zone-ouest">DREAL, DDT et DDTM Zone Ouest</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ign-institut-national-de-linformation-geographique-et-forestiere">IGN (Institut national de l’information géographique et forestière)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cartegouvfr">Carte.gouv.fr</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../xintero/">Interoperabilité</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My DataSources</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">DataSources</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sources-des-donnees-mission">Sources des données - Mission</h1>
<h2 id="sdis-zone-ouest">SDIS Zone Ouest</h2>
<p>Les Services Départementaux d’Incendie et de Secours (SDIS) fournissent des informations opérationnelles sur la sécurité civile, la localisation des casernes, et les moyens disponibles pour la gestion des urgences sur la zone Ouest. Ces données permettent de planifier les interventions et de coordonner les secours.</p>
<h2 id="direction-generale-de-la-securite-civile-et-de-la-gestion-des-crises">Direction générale de la sécurité civile et de la gestion des crises</h2>
<p>La plateforme SYNAPSE distribue des applications géo-décisionnelles partagées et collaboratives au profit de la chaîne territoriale de planification et de gestion de crises (échelons départemental, zonal et national) et des acteurs interministériels (CO Ministériels), permettant d'offrir une vision globale des situations lors d'évènements sur le territoire national.</p>
<p><img alt="DGSCGC" src="../img/minis.png" /> </p>
<h2 id="gendarmerie-zone-ouest">Gendarmerie Zone Ouest</h2>
<p>Les unités de gendarmerie fournissent des informations sur les effectifs, les implantations, les compétences particulières (PSIG, GIGN, etc.) et les opérations de sécurité intérieure. Ces données permettent de coordonner la présence sur le territoire et d’anticiper les besoins opérationnels.</p>
<h2 id="sgami-ouest">SGAMI Ouest</h2>
<p>Le Secrétariat Général pour l’Administration du Ministère de l’Intérieur – zone Ouest regroupe et diffuse des informations administratives et logistiques essentielles pour la gestion des moyens humains et matériels de la gendarmerie.</p>
<h3 id="direction-de-limmobilier">Direction de l’immobilier :</h3>
<p>Fournit des données sur les bâtiments et infrastructures des unités, y compris les casernes, dépôts et sites administratifs.</p>
<h3 id="direction-logistique-et-ressources">Direction logistique et ressources :</h3>
<p>Informations sur la distribution et la maintenance des équipements, véhicules et autres moyens nécessaires aux missions.</p>
<p><img alt="SGAMI" src="../img/pref.jpg" /></p>
<h2 id="prefectures-de-zone-ouest">Préfectures de zone Ouest</h2>
<p>Les préfectures de zone Ouest centralisent des informations sur l’organisation administrative, la coordination entre départements et la planification des opérations de sécurité. Ces données incluent notamment les contacts, les plans de zonage et les procédures administratives.</p>
<h2 id="prefectures-maritimes-de-zone-ouest">Préfectures maritimes de zone Ouest</h2>
<p>Les préfectures maritimes fournissent des informations stratégiques sur la surveillance et la sécurité des espaces maritimes de la zone Ouest, y compris les ports, les zones de navigation et les opérations de secours en mer.</p>
<h2 id="dreal-ddt-et-ddtm-zone-ouest">DREAL, DDT et DDTM Zone Ouest</h2>
<p>Les DREAL, DDT et DDTM fournissent des données géographiques, environnementales et territoriales pour la planification et la sécurité. Ces informations incluent les zonages, les cartes des risques naturels et les infrastructures critiques.</p>
<h2 id="ign-institut-national-de-linformation-geographique-et-forestiere">IGN (Institut national de l’information géographique et forestière)</h2>
<p>L’IGN fournit des données géographiques et cartographiques précises, y compris les cartes topographiques, limites administratives, réseaux routiers et données altimétriques, essentielles pour la planification des missions et la géolocalisation des unités.</p>
<p><img alt="IGN" src="../img/im.png" /></p>
<h2 id="cartegouvfr">Carte.gouv.fr</h2>
<p>La plateforme carte.gouv.fr permet le partage et l’accès libre aux données géographiques publiques, y compris celles des services de l’État, collectivités locales et opérateurs. Ces données sont utilisées pour produire des cartes interactives et visualiser les implantations des unités sur la zone Ouest.</p>
<p><img alt="Carte" src="../img/carte.jpg" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Accueil"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../xintero/" class="btn btn-neutral float-right" title="Interoperabilité">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../xintero/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
